# 1. Import the libraries

In [1]:
# Warnings
import warnings

# Data manipulation
import pandas as pd
import numpy as np

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Ignore the warnings
warnings.filterwarnings('ignore')

C:\Users\Syauqi Khosyi\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.2)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

# 2. Load the dataset

In [2]:
# Load the dataset
df = pd.read_excel('jca_datasets.xlsx')

In [3]:
# See 5 first row
df.head()

,first_name,last_name,NIK,customer_type,credit_score,income,employment_status,marital_status,number_of_dependent,occupation,...,date_of_birth,age,address,rt,rw,postal_code,address_match,criminal_rate_location,risk,risk_score
0,Bala,Suwarno,1208184902990002,Business,543,33840473,Retired,Widowed,5,Vice Mayor,...,1996-02-27,27,"Gg. Kebonjati No. 9, RUMFAKAR, BAKAUHENI, CILA...",5,13,24784,no,high,medium,37
1,Kawaca,Lailasari,3504174902520005,Business,469,22519044,Less than a year,Divorced,2,Private employee,...,1967-01-05,56,"Jalan Suniaraja No. 1, GAYA BARU ENAM, TUKDANA...",13,9,95371,no,high,medium,53
2,Cayadi,Usamah,3326155809710008,Personal,339,139646738,Unemployed,Single,0,Architect,...,1960-02-01,63,"Gg. Gardujati No. 16, DUDAKAWU, CILAWU, ACEH B...",5,2,24653,no,high,medium,36
3,Rahman,Pradipta,3309066801600001,Business,464,0,Retired,Divorced,5,Member of the Constitutional Court,...,1951-12-28,71,"Gang Laswi No. 47, MEJASEM, PAGEDANGAN, PESAWA...",12,12,35142,no,high,medium,57
4,Kasiran,Palastri,1502045109710008,Business,433,50955547,More than 5 years,Divorced,3,Pilot,...,1983-10-19,39,"Gang Rumah Sakit No. 80, GAPUK TUA, TANJUNG HA...",7,10,21174,no,high,high,93

In [4]:
df[['last_name', 'NIK', 'credit_limit']]

     last_name               NIK  credit_limit
0      Suwarno  1208184902990002      14608894
1    Lailasari  3504174902520005        205969
2       Usamah  3326155809710008      35214516
3     Pradipta  3309066801600001      34907241
4     Palastri  1502045109710008       4196851
..         ...               ...           ...
95  Nurdiyanti  1207204602510009       5139423
96    Simbolon  3511116208960005      22215292
97     Maryati  1472015609520003        631153
98     Mulyani  3529015803700007      40641858
99     Puspita  9206245204880004      16826942

[100 rows x 3 columns]

# 3. Missing value

In [5]:
# Check if the column have missing value?
checkMissingValue = df.isnull().sum()

# Checking the condition
if(checkMissingValue.any() > 0):
    print("There's a missing value" + checkMissingValue)
else:
    print("There's not a missing value")

There's not a missing value

# 4. Duplicate value

In [6]:
# Check if the column have duplicate value?
df[df.duplicated()]

checkingDuplicatedValue = df.duplicated()

# Checking the condition
if(checkingDuplicatedValue.any() > 0):
    print("There's a duplicate value" + checkingDuplicatedValue)
else:
    print("There's not a duplicate value")

There's not a duplicate value

# 5. Convert the datatype

In [7]:
# Check the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 51 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   first_name                          100 non-null    object
 1   last_name                           100 non-null    object
 2   NIK                                 100 non-null    int64
 3   customer_type                       100 non-null    object
 4   credit_score                        100 non-null    int64
 5   income                              100 non-null    int64
 6   employment_status                   100 non-null    object
 7   marital_status                      100 non-null    object
 8   number_of_dependent                 100 non-null    int64
 9   occupation                          100 non-null    object
 10  job_position                        100 non-null    object
 11  code_occupation_kbli                100 non-null    int64
 12  types_of_occupation_kbli            100 non-null    object
 13  debt_to_income                      100 non-null    float64
 14  credit_purpose                      100 non-null    object
 15  ticket_size                         100 non-null    int64
 16  tenor                               100 non-null    int64
 17  principal_installment_amount        100 non-null    int64
 18  total_installment_amount            100 non-null    int64
 19  collateral                          100 non-null    object
 20  collateral_amount                   100 non-null    int64
 21  payment_history                     100 non-null    object
 22  payment_method                      100 non-null    object
 23  credit_limit                        100 non-null    int64
 24  credit_utilization                  100 non-null    float64
 25  length_of_credit_history            100 non-null    object
 26  last_credit_history                 100 non-null    object
 27  other_credit_history1               100 non-null    object
 28  other_credit_history2               100 non-null    object
 29  other_credit_history3               100 non-null    object
 30  types_of_credit                     100 non-null    object
 31  outstanding_debts                   100 non-null    int64
 32  bankcruptcy_or_foreclosure_history  100 non-null    object
 33  document_validity_KTP               100 non-null    object
 34  document_validity_NPWP              100 non-null    object
 35  document_validity_SIUP              100 non-null    object
 36  document_validity_akta_notaris      100 non-null    object
 37  document_validity_SKDP              100 non-null    object
 38  document_validity_TDP               100 non-null    object
 39  document_validity_NIB               100 non-null    object
 40  legal_history                       100 non-null    object
 41  date_of_birth                       100 non-null    datetime64[ns]
 42  age                                 100 non-null    int64
 43  address                             100 non-null    object
 44  rt                                  100 non-null    int64
 45  rw                                  100 non-null    int64
 46  postal_code                         100 non-null    int64
 47  address_match                       100 non-null    object
 48  criminal_rate_location              100 non-null    object
 49  risk                                100 non-null    object
 50  risk_score                          100 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(17), object(31)
memory usage: 40.0+ KB

In [8]:
# Convert the datatype for NIK & credit_limit
df[['NIK', 'credit_limit']] = df[['NIK', 'credit_limit']].astype('int64')

In [9]:
# Convert the datatype for debt_to_income & credit_utilization
df[['debt_to_income', 'credit_utilization']] = df[['debt_to_income', 'credit_utilization']].astype('float64')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 51 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   first_name                          100 non-null    object
 1   last_name                           100 non-null    object
 2   NIK                                 100 non-null    int64
 3   customer_type                       100 non-null    object
 4   credit_score                        100 non-null    int64
 5   income                              100 non-null    int64
 6   employment_status                   100 non-null    object
 7   marital_status                      100 non-null    object
 8   number_of_dependent                 100 non-null    int64
 9   occupation                          100 non-null    object
 10  job_position                        100 non-null    object
 11  code_occupation_kbli                100 non-null    int64
 12  types_of_occupation_kbli            100 non-null    object
 13  debt_to_income                      100 non-null    float64
 14  credit_purpose                      100 non-null    object
 15  ticket_size                         100 non-null    int64
 16  tenor                               100 non-null    int64
 17  principal_installment_amount        100 non-null    int64
 18  total_installment_amount            100 non-null    int64
 19  collateral                          100 non-null    object
 20  collateral_amount                   100 non-null    int64
 21  payment_history                     100 non-null    object
 22  payment_method                      100 non-null    object
 23  credit_limit                        100 non-null    int64
 24  credit_utilization                  100 non-null    float64
 25  length_of_credit_history            100 non-null    object
 26  last_credit_history                 100 non-null    object
 27  other_credit_history1               100 non-null    object
 28  other_credit_history2               100 non-null    object
 29  other_credit_history3               100 non-null    object
 30  types_of_credit                     100 non-null    object
 31  outstanding_debts                   100 non-null    int64
 32  bankcruptcy_or_foreclosure_history  100 non-null    object
 33  document_validity_KTP               100 non-null    object
 34  document_validity_NPWP              100 non-null    object
 35  document_validity_SIUP              100 non-null    object
 36  document_validity_akta_notaris      100 non-null    object
 37  document_validity_SKDP              100 non-null    object
 38  document_validity_TDP               100 non-null    object
 39  document_validity_NIB               100 non-null    object
 40  legal_history                       100 non-null    object
 41  date_of_birth                       100 non-null    datetime64[ns]
 42  age                                 100 non-null    int64
 43  address                             100 non-null    object
 44  rt                                  100 non-null    int64
 45  rw                                  100 non-null    int64
 46  postal_code                         100 non-null    int64
 47  address_match                       100 non-null    object
 48  criminal_rate_location              100 non-null    object
 49  risk                                100 non-null    object
 50  risk_score                          100 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(17), object(31)
memory usage: 40.0+ KB

In [11]:
df.describe()

,NIK,credit_score,income,number_of_dependent,code_occupation_kbli,debt_to_income,ticket_size,tenor,principal_installment_amount,total_installment_amount,collateral_amount,credit_limit,credit_utilization,outstanding_debts,age,rt,rw,postal_code,risk_score
count,1.000000e+02,100.000000,1.000000e+02,100.000000,100.000000,100.000000,1.000000e+02,100.000000,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,100.000000,1.000000e+02,100.000000,100.000000,100.000000,100.000000,100.00000
mean,4.157594e+15,447.550000,5.111487e+07,2.380000,37827.290000,1.097872,5.167230e+07,59.820000,2.835140e+06,2.522505e+06,5.050629e+07,1.948905e+07,1.099334,4.903898e+07,50.400000,6.650000,7.640000,60689.330000,49.81000
std,2.674111e+15,78.978756,4.679177e+07,1.662297,27815.509239,0.597199,2.760867e+07,46.495005,4.963376e+06,4.930535e+06,2.744527e+07,1.197665e+07,0.554385,2.811776e+07,16.150179,3.980698,3.394946,27842.862525,28.82784
min,1.106227e+15,300.000000,0.000000e+00,0.000000,1230.000000,0.000000,3.900000e+06,3.000000,5.000000e+04,1.777700e+04,1.795430e+06,2.059690e+05,0.000000,1.155992e+06,21.000000,1.000000,2.000000,15326.000000,0.00000
25%,1.751688e+15,399.250000,7.400576e+06,1.000000,11709.250000,0.598515,2.773500e+07,24.000000,4.151348e+05,1.863188e+05,3.032297e+07,7.016826e+06,0.630182,2.603856e+07,39.000000,3.000000,5.000000,32745.000000,24.75000
50%,3.327126e+15,452.500000,3.878157e+07,2.000000,35364.500000,1.184615,5.530000e+07,54.000000,1.179130e+06,7.586135e+05,5.150452e+07,1.982042e+07,1.139055,4.434590e+07,51.500000,6.000000,8.000000,62212.500000,49.00000
75%,6.429137e+15,513.750000,9.033497e+07,4.000000,52133.750000,1.667760,7.562500e+07,96.000000,2.462256e+06,2.016168e+06,7.016128e+07,3.086983e+07,1.594750,7.425604e+07,64.000000,10.000000,10.000000,88074.000000,75.25000
max,9.206245e+15,575.000000,1.593924e+08,5.000000,94110.000000,1.992600,9.945000e+07,180.000000,2.865333e+07,2.822780e+07,9.997531e+07,4.064186e+07,1.991940,9.969963e+07,75.000000,13.000000,13.000000,99573.000000,96.00000

# 6. Drop the name column

The `first_name` and `last_name` columns are not coherent with many column in the dataset

In [12]:
# Dropping the first_name and last_name columns
df = df.drop(['first_name', 'last_name'], axis=1)

# 7. Correlation

In [13]:
# Draw a correlation matrix to see what features are corralating to the outcome the most:
display(df.corr().sort_values('risk_score', ascending=False))
correlation = df.corr().sort_values('risk_score', ascending=False)[['risk_score']]
correlation.style.background_gradient(cmap='Blues')

,NIK,credit_score,income,number_of_dependent,code_occupation_kbli,debt_to_income,ticket_size,tenor,principal_installment_amount,total_installment_amount,collateral_amount,credit_limit,credit_utilization,outstanding_debts,age,rt,rw,postal_code,risk_score
risk_score,0.018094,0.097237,0.122199,-0.004169,0.056530,-0.021017,-0.014360,0.136438,-0.197793,-0.198525,-0.020130,-0.032913,-0.088734,0.174663,-0.042359,-0.051638,0.048215,0.102709,1.000000
outstanding_debts,0.011322,-0.094461,0.092315,0.014693,0.194217,-0.055153,-0.108341,0.142096,-0.051048,-0.045902,-0.184726,0.208645,0.214056,1.000000,-0.044786,0.050845,-0.117633,0.129979,0.174663
tenor,0.179756,0.080577,0.170404,0.144786,0.146021,-0.102201,-0.074442,1.000000,-0.516167,-0.512734,-0.097468,0.014327,0.116347,0.142096,-0.025045,0.086595,0.034333,-0.030855,0.136438
income,0.154555,0.013715,1.000000,0.020918,-0.076787,0.069123,-0.092675,0.170404,-0.068975,-0.064417,-0.072585,0.158400,-0.010323,0.092315,-0.005030,0.011643,0.007734,0.143922,0.122199
postal_code,-0.015576,0.151291,0.143922,0.016702,0.175181,-0.045380,-0.023600,-0.030855,-0.125413,-0.126502,0.096273,-0.042746,0.009614,0.129979,-0.005244,0.058065,-0.097606,1.000000,0.102709
credit_score,-0.055003,1.000000,0.013715,0.227593,0.098469,-0.099565,-0.024035,0.080577,-0.245035,-0.246624,0.016443,-0.160261,-0.077834,-0.094461,0.025373,0.102981,0.044973,0.151291,0.097237
code_occupation_kbli,-0.126703,0.098469,-0.076787,-0.045926,1.000000,-0.112483,-0.042160,0.146021,-0.100442,-0.099174,-0.109189,-0.152550,0.010590,0.194217,-0.003936,0.151971,-0.092578,0.175181,0.056530
rw,0.064045,0.044973,0.007734,0.131878,-0.092578,0.142647,-0.179478,0.034333,0.061401,0.068557,-0.103070,0.076238,-0.139464,-0.117633,0.080581,0.015248,1.000000,-0.097606,0.048215
NIK,1.000000,-0.055003,0.154555,0.123927,-0.126703,-0.074118,-0.015646,0.179756,-0.019903,-0.018690,-0.050953,-0.107130,0.046990,0.011322,-0.080313,0.085876,0.064045,-0.015576,0.018094
number_of_dependent,0.123927,0.227593,0.020918,1.000000,-0.045926,0.015933,0.065864,0.144786,-0.072323,-0.074522,0.131805,-0.044676,-0.133228,0.014693,-0.181052,0.110366,0.131878,0.016702,-0.004169
ticket_size,-0.015646,-0.024035,-0.092675,0.065864,-0.042160,0.042310,1.000000,-0.074442,0.264155,0.231323,0.235800,-0.017787,-0.093816,-0.108341,-0.040427,-0.177166,-0.179478,-0.023600,-0.014360
collateral_amount,-0.050953,0.016443,-0.072585,0.131805,-0.109189,-0.154126,0.235800,-0.097468,0.071848,0.063158,1.000000,0.044070,-0.091165,-0.184726,-0.121868,-0.045013,-0.103070,0.096273,-0.020130
debt_to_income,-0.074118,-0.099565,0.069123,0.015933,-0.112483,1.000000,0.042310,-0.102201,0.142444,0.142697,-0.154126,-0.011297,-0.052948,-0.055153,0.118500,0.008230,0.142647,-0.045380,-0.021017
credit_limit,-0.107130,-0.160261,0.158400,-0.044676,-0.152550,-0.011297,-0.017787,0.014327,-0.010576,-0.009205,0.044070,1.000000,0.217596,0.208645,-0.067254,-0.060545,0.076238,-0.042746,-0.032913
age,-0.080313,0.025373,-0.005030,-0.181052,-0.003936,0.118500,-0.040427,-0.025045,0.067488,0.070043,-0.121868,-0.067254,-0.030396,-0.044786,1.000000,-0.104955,0.080581,-0.005244,-0.042359
rt,0.085876,0.102981,0.011643,0.110366,0.151971,0.008230,-0.177166,0.086595,-0.209070,-0.205019,-0.045013,-0.060545,0.090839,0.050845,-0.104955,1.000000,0.015248,0.058065,-0.051638
credit_utilization,0.046990,-0.077834,-0.010323,-0.133228,0.010590,-0.052948,-0.093816,0.116347,-0.064714,-0.061117,-0.091165,0.217596,1.000000,0.214056,-0.030396,0.090839,-0.139464,0.009614,-0.088734
principal_installment_amount,-0.019903,-0.245035,-0.068975,-0.072323,-0.100442,0.142444,0.264155,-0.516167,1.000000,0.999398,0.071848,-0.010576,-0.064714,-0.051048,0.067488,-0.209070,0.061401,-0.125413,-0.197793
total_installment_amount,-0.018690,-0.246624,-0.064417,-0.074522,-0.099174,0.142697,0.231323,-0.512734,0.999398,1.000000,0.063158,-0.009205,-0.061117,-0.045902,0.070043,-0.205019,0.068557,-0.126502,-0.198525

- 0,4 >= Yes
- 0,4 < No

# 8. Categorical encoding: Label Encoding

In [14]:
'''
- customer_type (Individual, Company)
- employment_status (Unemployed, Less than a year, 1-2 years, 3-5 years, More than 5 years, Retired)
- occupation (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)
- job_position (Karena banyak unique value, banyak jumlah variabel, dan masing-masing perusahaan berbeda-beda order of job position nya -> Curse of Dimensionality & Overfit)
- credit_purpose (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)
- collateral (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)
- payment_history (Poor, Fair, Good, Excellent)
- length_of_credit_history (Less than a year, 1-2 years, 3-5 years, More than 5 years)
- last_credit_history - other_credit_history3 (none, performing loan, under attention, substandard, doubt, non-performing loan)
- bankcruptcy_or_foreclosure_history (No, Less than a year, More than a year)
- document_validity_KTP-NIB (fraud, not included, unreadable, expired, valid)
- legal_history (no, yes)
- address_match (no, yes)
- criminal_rate_location (low, medium, high)
- risk (low, medium, high)'''

'\n- customer_type (Individual, Company)\n- employment_status (Unemployed, Less than a year, 1-2 years, 3-5 years, More than 5 years, Retired)\n- occupation (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)\n- job_position (Karena banyak unique value, banyak jumlah variabel, dan masing-masing perusahaan berbeda-beda order of job position nya -> Curse of Dimensionality & Overfit)\n- credit_purpose (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)\n- collateral (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)\n- payment_history (Poor, Fair, Good, Excellent)\n- length_of_credit_history (Less than a year, 1-2 years, 3-5 years, More than 5 years)\n- last_credit_history - other_credit_history3 (none, performing loan, under attention, substandard, doubt, non-performing loan)\n- bankcruptcy_or_foreclosure_history (No, Less than a year, More than a year)\n- document_validity_KTP-NIB (fraud, not included, unreadable, expired, valid)\n- legal_history (no, yes)\n- address_match (no, yes)\n- criminal_rate_location (low, medium, high)\n- risk (low, medium, high)'

# 9. Categorical encoding: One-Hot Encoding

In [15]:
'''
- marital_status (Single, Divorced, Widowed, Married)
- payment_method (Credit Card, Debit Card, Leasing, Cryptocurrency, Cash)
- types_of_credit (Medical, Investment, Credit, Car, Business, Home, Personal)'''

'\n- marital_status (Single, Divorced, Widowed, Married)\n- payment_method (Credit Card, Debit Card, Leasing, Cryptocurrency, Cash)\n- types_of_credit (Medical, Investment, Credit, Car, Business, Home, Personal)'