# 1. Import the libraries

In [1]:
# Warnings
import warnings

# Data manipulation
import pandas as pd
import numpy as np

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Ignore the warnings
warnings.filterwarnings('ignore')

C:\Users\Syauqi Khosyi\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.2)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

# 2. Load the dataset

In [2]:
# Load the dataset
df = pd.read_excel('jca_dataset.xlsx')

In [3]:
# See 5 first row
df.head()

,first_name,last_name,NIK,customer_type,credit_score,income,employment_status,marital_status,number_of_dependent,occupation,...,date_of_birth,age,address,rt,rw,postal_code,address_match,criminal_rate_location,risk,risk_score
0,Prasetya,Maryadi,8.103067e+15,Company,365,83580000,Retired,Married,3,Translator,...,1987-05-13,35,"Gang Cihampelas No. 86, LENGKONG, SUMOBITO, BA...",5,8,95129,no,medium,high,99
1,Saadat,Firgantoro,6.207066e+15,Individual,328,16370000,Unemployed,Widowed,2,Shoe repairman,...,1990-08-12,32,"Gang Surapati No. 03, LADOLIMA BARAT, WONOSARI...",12,12,29566,yes,low,medium,84
2,Bajragin,Hutapea,9.104036e+15,Individual,838,27800000,More than 5 years,Divorced,9,Student,...,1979-12-24,43,"Jalan Jend. A. Yani No. 3, DAYAH TUHA, NUSAWUN...",3,10,37172,yes,low,high,12
3,Karja,Namaga,5.305084e+15,Company,762,60790000,Less than a year,Widowed,4,Retiree,...,1981-07-20,41,"Gg. Pacuan Kuda No. 21, GUNUNG TUA TONGA, RANO...",13,12,24458,yes,medium,medium,6
4,Calista,Zulaika,1.108266e+15,Company,506,70360000,Less than a year,Married,3,Makeup artist,...,1992-05-07,30,"Jl. H.J Maemunah No. 51, TANGSI LAMA, TANJUNGB...",6,10,94473,no,medium,low,49

In [4]:
df[['last_name', 'NIK', 'credit_limit']]

     last_name           NIK  credit_limit
0      Maryadi  8.103067e+15     251000000
1   Firgantoro  6.207066e+15      49110000
2      Hutapea  9.104036e+15      83400000
3       Namaga  5.305084e+15     182000000
4      Zulaika  1.108266e+15     211000000
..         ...           ...           ...
95     Halimah  1.307107e+15     110000000
96   Purnawati  1.707066e+15      69540000
97     Narpati  1.603067e+15      12510000
98   Wulandari  6.108105e+15     153000000
99       Putra  7.271047e+15     190000000

[100 rows x 3 columns]

# 3. Missing value

In [5]:
# Check if the column have missing value?
checkMissingValue = df.isnull().sum()

# Checking the condition
if(checkMissingValue.any() > 0):
    print("There's a missing value" + checkMissingValue)
else:
    print("There's not a missing value")

There's not a missing value

# 4. Duplicate value

In [6]:
# Check if the column have duplicate value?
df[df.duplicated()]

checkingDuplicatedValue = df.duplicated()

# Checking the condition
if(checkingDuplicatedValue.any() > 0):
    print("There's a duplicate value" + checkingDuplicatedValue)
else:
    print("There's not a duplicate value")

There's not a duplicate value

# 5. Convert the datatype

In [7]:
# Check the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 49 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   first_name                          100 non-null    object
 1   last_name                           100 non-null    object
 2   NIK                                 100 non-null    float64
 3   customer_type                       100 non-null    object
 4   credit_score                        100 non-null    int64
 5   income                              100 non-null    int64
 6   employment_status                   100 non-null    object
 7   marital_status                      100 non-null    object
 8   number_of_dependent                 100 non-null    int64
 9   occupation                          100 non-null    object
 10  job_position                        100 non-null    object
 11  code_occupation_kbli                100 non-null    int64
 12  types_of_occupation_kbli            100 non-null    object
 13  debt_to_income                      100 non-null    float64
 14  credit_purpose                      100 non-null    object
 15  ticket_size                         100 non-null    int64
 16  tenor                               100 non-null    int64
 17  collateral                          100 non-null    object
 18  collateral_amount                   100 non-null    int64
 19  payment_history                     100 non-null    object
 20  payment_method                      100 non-null    object
 21  credit_limit                        100 non-null    int64
 22  credit_utilization                  100 non-null    float64
 23  length_of_credit_history            100 non-null    object
 24  last_credit_history                 100 non-null    object
 25  other_credit_history1               100 non-null    object
 26  other_credit_history2               100 non-null    object
 27  other_credit_history3               100 non-null    object
 28  types_of_credit                     100 non-null    object
 29  outstanding_debts                   100 non-null    int64
 30  bankcruptcy_or_foreclosure_history  100 non-null    object
 31  document_validity_KTP               100 non-null    object
 32  document_validity_NPWP              100 non-null    object
 33  document_validity_SIUP              100 non-null    object
 34  document_validity_akta_notaris      100 non-null    object
 35  document_validity_SKDP              100 non-null    object
 36  document_validity_TDP               100 non-null    object
 37  document_validity_NIB               100 non-null    object
 38  legal_history                       100 non-null    object
 39  date_of_birth                       100 non-null    datetime64[ns]
 40  age                                 100 non-null    int64
 41  address                             100 non-null    object
 42  rt                                  100 non-null    int64
 43  rw                                  100 non-null    int64
 44  postal_code                         100 non-null    int64
 45  address_match                       100 non-null    object
 46  criminal_rate_location              100 non-null    object
 47  risk                                100 non-null    object
 48  risk_score                          100 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(14), object(31)
memory usage: 38.4+ KB

In [8]:
# Convert the datatype for NIK & credit_limit
df[['NIK', 'credit_limit']] = df[['NIK', 'credit_limit']].astype('int64')

In [9]:
# Convert the datatype for debt_to_income & credit_utilization
df[['debt_to_income', 'credit_utilization']] = df[['debt_to_income', 'credit_utilization']].astype('float64')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 49 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   first_name                          100 non-null    object
 1   last_name                           100 non-null    object
 2   NIK                                 100 non-null    int64
 3   customer_type                       100 non-null    object
 4   credit_score                        100 non-null    int64
 5   income                              100 non-null    int64
 6   employment_status                   100 non-null    object
 7   marital_status                      100 non-null    object
 8   number_of_dependent                 100 non-null    int64
 9   occupation                          100 non-null    object
 10  job_position                        100 non-null    object
 11  code_occupation_kbli                100 non-null    int64
 12  types_of_occupation_kbli            100 non-null    object
 13  debt_to_income                      100 non-null    float64
 14  credit_purpose                      100 non-null    object
 15  ticket_size                         100 non-null    int64
 16  tenor                               100 non-null    int64
 17  collateral                          100 non-null    object
 18  collateral_amount                   100 non-null    int64
 19  payment_history                     100 non-null    object
 20  payment_method                      100 non-null    object
 21  credit_limit                        100 non-null    int64
 22  credit_utilization                  100 non-null    float64
 23  length_of_credit_history            100 non-null    object
 24  last_credit_history                 100 non-null    object
 25  other_credit_history1               100 non-null    object
 26  other_credit_history2               100 non-null    object
 27  other_credit_history3               100 non-null    object
 28  types_of_credit                     100 non-null    object
 29  outstanding_debts                   100 non-null    int64
 30  bankcruptcy_or_foreclosure_history  100 non-null    object
 31  document_validity_KTP               100 non-null    object
 32  document_validity_NPWP              100 non-null    object
 33  document_validity_SIUP              100 non-null    object
 34  document_validity_akta_notaris      100 non-null    object
 35  document_validity_SKDP              100 non-null    object
 36  document_validity_TDP               100 non-null    object
 37  document_validity_NIB               100 non-null    object
 38  legal_history                       100 non-null    object
 39  date_of_birth                       100 non-null    datetime64[ns]
 40  age                                 100 non-null    int64
 41  address                             100 non-null    object
 42  rt                                  100 non-null    int64
 43  rw                                  100 non-null    int64
 44  postal_code                         100 non-null    int64
 45  address_match                       100 non-null    object
 46  criminal_rate_location              100 non-null    object
 47  risk                                100 non-null    object
 48  risk_score                          100 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(15), object(31)
memory usage: 38.4+ KB

In [11]:
df.describe()

,NIK,credit_score,income,number_of_dependent,code_occupation_kbli,debt_to_income,ticket_size,tenor,collateral_amount,credit_limit,credit_utilization,outstanding_debts,age,rt,rw,postal_code,risk_score
count,1.000000e+02,100.000000,1.000000e+02,100.000000,100.000000,100.000000,1.000000e+02,100.000000,1.000000e+02,1.000000e+02,100.000000,1.000000e+02,100.000000,100.000000,100.00000,100.000000,100.000000
mean,4.847624e+15,582.670000,4.593500e+07,5.030000,46421.020000,0.121128,5.260840e+07,62.160000,4.808772e+07,1.377924e+08,1.608387,5.153929e+07,46.660000,6.560000,6.38000,56955.900000,46.130000
std,2.669837e+15,170.679868,2.839959e+07,3.095957,28194.386211,0.263158,2.960847e+07,52.899699,2.870955e+07,8.518463e+07,1.778839,2.840151e+07,16.905095,3.880331,4.04465,27422.132702,29.558589
min,1.108266e+15,300.000000,3.520000e+06,0.000000,1112.000000,0.001615,1.840000e+06,3.000000,1.555758e+06,1.056000e+07,0.035391,1.941774e+06,21.000000,1.000000,1.00000,17520.000000,2.000000
25%,3.202628e+15,441.250000,2.002500e+07,2.750000,23956.250000,0.013716,2.642000e+07,24.000000,2.135825e+07,6.007500e+07,0.444906,2.795249e+07,32.000000,3.000000,3.00000,29797.000000,20.000000
50%,5.157075e+15,594.500000,4.461000e+07,5.000000,47461.500000,0.031476,5.447500e+07,48.000000,5.119915e+07,1.340000e+08,1.089097,5.382007e+07,45.000000,6.000000,6.00000,57274.000000,42.000000
75%,7.223136e+15,728.500000,7.114750e+07,7.000000,64122.250000,0.086599,7.966000e+07,84.000000,7.321592e+07,2.132500e+08,2.096007,7.914791e+07,62.000000,10.000000,10.00000,83592.250000,72.000000
max,9.210000e+15,848.000000,9.668000e+07,10.000000,95240.000000,2.005263,9.958000e+07,180.000000,9.904354e+07,2.900000e+08,8.907609,9.772382e+07,75.000000,13.000000,13.00000,99565.000000,99.000000

# 6. Drop the name column

The `first_name` and `last_name` columns are not coherent with many column in the dataset

In [16]:
# Dropping the first_name and last_name columns
df = df.drop(['first_name', 'last_name'], axis=1)

# 7. Correlation

In [18]:
# Draw a correlation matrix to see what features are corralating to the outcome the most:
display(df.corr().sort_values('risk_score', ascending=False))
correlation = df.corr().sort_values('risk_score', ascending=False)[['risk_score']]
correlation.style.background_gradient(cmap='Blues')

,NIK,credit_score,income,number_of_dependent,code_occupation_kbli,debt_to_income,ticket_size,tenor,collateral_amount,credit_limit,credit_utilization,outstanding_debts,age,rt,rw,postal_code,risk_score
risk_score,-0.074137,-0.023619,0.036823,0.102720,-0.036443,-0.014136,0.133184,0.084547,-0.075937,0.036466,0.042898,0.002572,-0.116609,-0.214027,-0.024412,-0.016451,1.000000
ticket_size,-0.026757,-0.094565,0.075734,0.130180,0.095142,0.013658,1.000000,0.189908,0.007932,0.076295,0.378269,-0.016104,0.029757,-0.075482,0.016546,0.192089,0.133184
number_of_dependent,-0.108542,0.182286,-0.095934,1.000000,0.177531,0.092528,0.130180,-0.169330,-0.175130,-0.095810,-0.006342,-0.151631,0.103258,0.064171,-0.103365,0.126479,0.102720
tenor,0.123237,-0.107601,-0.092750,-0.169330,-0.109737,-0.292656,0.189908,1.000000,0.172080,-0.092883,0.188811,0.076497,-0.135865,-0.009200,0.099373,-0.048348,0.084547
credit_utilization,-0.117022,-0.273022,-0.550294,-0.006342,-0.005668,0.246031,0.378269,0.188811,-0.153478,-0.550204,1.000000,0.011546,-0.113484,0.162974,-0.038678,0.091307,0.042898
income,0.039320,0.026532,1.000000,-0.095934,-0.011465,-0.175158,0.075734,-0.092750,0.213162,0.999997,-0.550294,0.145571,0.033957,-0.257340,0.136608,0.010908,0.036823
credit_limit,0.039153,0.026885,0.999997,-0.095810,-0.011921,-0.175108,0.076295,-0.092883,0.212881,1.000000,-0.550204,0.145222,0.034284,-0.257221,0.136998,0.010899,0.036466
outstanding_debts,0.044774,-0.054894,0.145571,-0.151631,0.037834,-0.052041,-0.016104,0.076497,0.002292,0.145222,0.011546,1.000000,-0.025290,0.056004,0.075402,0.003264,0.002572
debt_to_income,-0.108400,0.017587,-0.175158,0.092528,-0.008747,1.000000,0.013658,-0.292656,-0.066766,-0.175108,0.246031,-0.052041,-0.037063,-0.055222,0.057976,-0.081025,-0.014136
postal_code,0.008342,-0.080529,0.010908,0.126479,0.065188,-0.081025,0.192089,-0.048348,-0.065238,0.010899,0.091307,0.003264,-0.031173,-0.067980,-0.100822,1.000000,-0.016451
credit_score,0.109777,1.000000,0.026532,0.182286,0.008572,0.017587,-0.094565,-0.107601,0.087198,0.026885,-0.273022,-0.054894,-0.039990,-0.210799,0.011889,-0.080529,-0.023619
rw,-0.083431,0.011889,0.136608,-0.103365,-0.135075,0.057976,0.016546,0.099373,-0.145748,0.136998,-0.038678,0.075402,-0.099286,-0.099294,1.000000,-0.100822,-0.024412
code_occupation_kbli,0.046864,0.008572,-0.011465,0.177531,1.000000,-0.008747,0.095142,-0.109737,0.043446,-0.011921,-0.005668,0.037834,-0.032709,-0.142868,-0.135075,0.065188,-0.036443
NIK,1.000000,0.109777,0.039320,-0.108542,0.046864,-0.108400,-0.026757,0.123237,0.067596,0.039153,-0.117022,0.044774,0.012469,0.019123,-0.083431,0.008342,-0.074137
collateral_amount,0.067596,0.087198,0.213162,-0.175130,0.043446,-0.066766,0.007932,0.172080,1.000000,0.212881,-0.153478,0.002292,0.064864,-0.206288,-0.145748,-0.065238,-0.075937
age,0.012469,-0.039990,0.033957,0.103258,-0.032709,-0.037063,0.029757,-0.135865,0.064864,0.034284,-0.113484,-0.025290,1.000000,-0.078834,-0.099286,-0.031173,-0.116609
rt,0.019123,-0.210799,-0.257340,0.064171,-0.142868,-0.055222,-0.075482,-0.009200,-0.206288,-0.257221,0.162974,0.056004,-0.078834,1.000000,-0.099294,-0.067980,-0.214027

- 0,4 >= Yes
- 0,4 < No

# 8. Categorical encoding: Label Encoding

In [ ]:
'''
- customer_type (Individual, Company)
- employment_status (Unemployed, Less than a year, 1-2 years, 3-5 years, More than 5 years, Retired)
- occupation (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)
- job_position (Karena banyak unique value, banyak jumlah variabel, dan masing-masing perusahaan berbeda-beda order of job position nya -> Curse of Dimensionality & Overfit)
- credit_purpose (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)
- collateral (Karena banyak unique value & banyak jumlah variabel -> Curse of Dimensionality & Overfit)(Combination)
- payment_history (Poor, Fair, Good, Excellent)
- length_of_credit_history (Less than a year, 1-2 years, 3-5 years, More than 5 years)
- last_credit_history - other_credit_history3 (none, performing loan, under attention, substandard, doubt, non-performing loan)
- bankcruptcy_or_foreclosure_history (No, Less than a year, More than a year)
- document_validity_KTP-NIB (fraud, not included, unreadable, expired, valid)
- legal_history (no, yes)
- address_match (no, yes)
- criminal_rate_location (low, medium, high)
- risk (low, medium, high)'''

# 9. Categorical encoding: One-Hot Encoding

In [ ]:
'''
- marital_status (Single, Divorced, Widowed, Married)
- payment_method (Credit Card, Debit Card, Leasing, Cryptocurrency, Cash)
- types_of_credit (Medical, Investment, Credit, Car, Business, Home, Personal)'''