# 1. Import the libraries

In [ ]:
# Warnings
import warnings

# Random
import random

# Data manipulation
import pandas as pd
import numpy as np

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Requests
import requests

# Datetime and Dateutil
from datetime import datetime
from datetime import date
from dateutil.relativedelta import relativedelta

# Generate new dummy data
from faker import Faker

# Ignore the warnings
warnings.filterwarnings('ignore')

C:\Users\Syauqi Khosyi\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.2)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

# 2. Generate Faker

In [ ]:
# Set the Faker locale to Indonesia
fake = Faker('id_ID')

# Faker seed
Faker.seed(0)

# 3. Create a Dataframe

In [ ]:
df = pd.DataFrame(columns=['first_name', 'last_name', 'NIK', 'customer_type', 'credit_score', 'income', 'employment_status',
                           'marital_status', 'number_of_dependent', 'occupation', 'job_position', 'code_occupation_kbli',
                           'types_of_occupation_kbli', 'debt_to_income', 'credit_purpose', 'ticket_size', 'tenor',
                           'collateral', 'collateral_amount', 'payment_history', 'payment_method', 'credit_limit',
                           'credit_utilization', 'length_of_credit_history', 'last_credit_history', 'other_credit_history1',
                           'other_credit_history2', 'other_credit_history3', 'types_of_credit', 'outstanding_debts',
                           'bankcruptcy_or_foreclosure_history', 'document_validity_KTP', 'document_validity_NPWP',
                           'document_validity_SIUP', 'document_validity_akta_notaris', 'document_validity_SKDP',
                           'document_validity_TDP', 'document_validity_NIB', 'legal_history', 'date_of_birth', 'age',
                           'address', 'rt', 'rw', 'postal_code', 'address_match', 'criminal_rate_location', 'risk', 'risk_score'])

# 4. Loading the data

In [ ]:
# Loading the column value for NIK
kode_wilayah_df = pd.read_csv('kode_wilayah.csv')

# Loading the column value for occupation from KTP
occupation_ktp_df = pd.read_excel('occupation_ktp.xlsx')

# Loading the column value for job_position from the internet
job_position_df = pd.read_excel('job_position.xlsx')

# Loading the column value for credit_purpose from the excel
credit_purpose_df = pd.read_excel('credit_purpose.xlsx')

# Loading the column value for code_occupation_kbli & type_of_occupation_kbli from KBLI
code_occupation_kbli_df = pd.read_csv('kbli_data.csv', usecols=['Kode'])
types_of_occupation_kbli_df = pd.read_csv('kbli_data.csv', usecols=['Judul'])

In [ ]:
# Check the kode wilayah data
kode_wilayah_df.head()

,kode_provinsi,nama_provinsi,kode_kabupaten,nama_kabupaten,kode_kecamatan,nama_kecamatan
0,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.01,Bakongan
1,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.02,Kluet Utara
2,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.03,Kluet Selatan
3,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.04,Labuhan Haji
4,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.05,Meukek

In [ ]:
# Generate NIK
def generate_nik(gender=None):
    # kode provinsi
    # provinsi = random.choice(['11','12','13','14','15','16','17','18','19','21','31','32','33','34','35','36','51','52','53','61','62','63','64','65','71','72','73','74','75','76','81','82','91', '94'])
    
    # # kode kabupaten/kota
    # kabupaten = random.choice(['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99'])
    
    # # kode kecamatan
    # kecamatan = random.choice(['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99'])
    
    # kode wilayah
    # xxyyzz
    # xx: kode provinsi, yy: kode kabupaten/kota, zz: kode kecamatan
    wilayah = random.choice(kode_wilayah_df['kode_kecamatan']).replace('.', '')
    
    # tanggal lahir
    if (gender == 'L'):
        tanggal = str(random.randint(1,31))
    else:
        tanggal = str(random.randint(1,31) + 40)
        
    bulan = str(random.randint(1,12))
    tahun = str(random.randint(1950, 2000))[2:]
    
    # nomor urut
    nomor_urut = fake.numerify(text='#')
    
    # menggabungkan kode wilayah, tanggal lahir, dan nomor urut
    # nik = provinsi + kabupaten + kecamatan + tanggal.zfill(2) + bulan.zfill(2) + tahun + nomor_urut
    nik = wilayah + tanggal.zfill(2) + bulan.zfill(2) + tahun + nomor_urut.zfill(4)
    
    return nik

In [ ]:
# Loading a KBLI data
kbli_df = pd.read_csv('kbli_data.csv')

In [ ]:
# Loading a postal code data
pos_code_df = pd.read_csv('tbl_kodepos.csv')

In [ ]:
# Check the post code data
pos_code_df.head()

   id     kelurahan kecamatan      kabupaten     provinsi  kodepos
0   1        GAMBIR    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10110
1   2  KEBON KELAPA    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10120
2   3  PETOJO UTARA    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10130
3   4     DURI PULO    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10140
4   5        CIDENG    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10150

In [ ]:
# Create an occupation list
occupation_list = occupation_ktp_df['occupation'].tolist()

# Create a job position list
job_position_list = job_position_df['job_position'].tolist()

# Create a credit purpose list
credit_purpose_list = credit_purpose_df['credit_purpose'].tolist()

# Create a code occupation KBLI list
code_occupation_kbli_list = code_occupation_kbli_df['Kode'].tolist()

# Create a type of occupation KBLI list
types_of_occupation_kbli_list = types_of_occupation_kbli_df['Judul'].tolist()

In [ ]:
# Create a tenor list
tenor_list = [3, 6, 12, 24, 36, 48, 60, 72, 84, 96, 120, 180]

In [ ]:
# Create a kelurahan code list
kelurahan_list = []
for i in pos_code_df['kelurahan']:
	kelurahan_list.append(i)

# Create a kecamatan code list
kecamatan_list = []
for i in pos_code_df['kecamatan']:
	kecamatan_list.append(i)

# Create a kabupaten list
kabupaten_list = []
for i in pos_code_df['kabupaten']:
	kabupaten_list.append(i)    

# Create a provinsi list
provinsi_list = []
for i in pos_code_df['provinsi']:
	provinsi_list.append(i)        

# Create a postal code list
kode_pos_list = []
for i in pos_code_df['kodepos']:
	kode_pos_list.append(i)

In [ ]:
# Dictionary for Code and Type KBLI
mapping_code_dict = dict(zip(kbli_df['Kode'], kbli_df['Judul']))

'''# Dictionary for Kelurahan and Kode Pos
mapping_kel_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kelurahan']))

# Dictionary for Kecamatan and Kode Pos
mapping_kec_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kecamatan']))

# Dictionary for Kabupaten and Kode Pos
mapping_kab_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kabupaten']))

# Dictionary for Provinsi and Kode Pos
mapping_pro_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['provinsi']))'''

"# Dictionary for Kelurahan and Kode Pos\nmapping_kel_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kelurahan']))\n\n# Dictionary for Kecamatan and Kode Pos\nmapping_kec_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kecamatan']))\n\n# Dictionary for Kabupaten and Kode Pos\nmapping_kab_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kabupaten']))\n\n# Dictionary for Provinsi and Kode Pos\nmapping_pro_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['provinsi']))"

# 6. Generate the Dummy Data

In [ ]:
# Looping the dummy data
df['first_name'] = [fake.first_name() for _ in range(100)]
df['last_name'] = [fake.last_name() for _ in range(100)]
df['NIK'] = [generate_nik() for _ in range(100)]
df['customer_type'] = [fake.random_element(elements=('Personal', 'Business')) for _ in range(100)]
df['credit_score'] = [fake.random_int(min=300, max=850) for _ in range(100)]
df['income'] = [fake.random_int(min=3000000, max=100000000, step=10000) for _ in range(100)]
df['employment_status'] = [fake.random_element(elements=('Unemployed', 'Less than a year', '1-2 years', '3-5 years', 'More than 5 years', 'Retired')) for _ in range(100)]
df['marital_status'] = [fake.random_element(elements=('Single', 'Divorced', 'Widowed', 'Married')) for _ in range(100)]
df['number_of_dependent'] = [fake.random_int(min=0, max=10) for _ in range(100)]
df['occupation'] = fake.random_elements(elements=occupation_list, length=100)
df['job_position'] = fake.random_elements(elements=job_position_list, length=100)
df['code_occupation_kbli'] = fake.random_elements(elements=code_occupation_kbli_list, length=100)
df['types_of_occupation_kbli'] = df['code_occupation_kbli'].map(mapping_code_dict)
df['debt_to_income'] = [fake.pyfloat(min_value=0, max_value=1) for _ in range(100)]
df['credit_purpose'] = fake.random_elements(elements=credit_purpose_list, length=100)
df['ticket_size'] = [fake.random_int(min=1000000, max=100000000, step=10000) for _ in range(100)]
df['tenor'] = fake.random_elements(elements=tenor_list, length=100)
df['collateral'] = [fake.random_element(elements=('Account Receivable', 'Equipment', 'Life Insurance Policy', 'Real Estate', 'Intellectual Property', 'Artworks', 'Vehicles', 'Stocks')) for _ in range(100)]
df['collateral_amount'] = [fake.random_int(min=1000000, max=100000000) for _ in range(100)]
df['payment_history'] = [fake.random_element(elements=('Poor', 'Fair', 'Good', 'Excellent')) for _ in range(100)]
df['payment_method'] = [fake.random_element(elements=('Credit Card', 'Debit Card', 'Leasing', 'Cryptocurrency', 'Cash')) for _ in range(100)]
df['credit_limit'] = [df['income'][_] for _ in range(100)]
df['credit_utilization'] = [df['ticket_size'][_]/df['credit_limit'][_] for _ in range(100)]
df['length_of_credit_history'] = [fake.random_element(elements=('Less than a year', '1-2 years', '3-5 years', 'More than 5 years')) for _ in range(100)]
df['last_credit_history'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['other_credit_history1'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['other_credit_history2'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['other_credit_history3'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['types_of_credit'] = [fake.random_element(elements=('Medical', 'Investment', 'Credit', 'Car', 'Business', 'Home', 'Personal')) for _ in range(100)]
df['outstanding_debts'] = [fake.random_int(min=1000000, max=100000000) for _ in range(100)]
df['bankcruptcy_or_foreclosure_history'] = [fake.random_element(elements=('No', 'Less than a year', 'More than a year')) for _ in range(100)]
df['document_validity_KTP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_NPWP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_SIUP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_akta_notaris'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_SKDP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_TDP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_NIB'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['legal_history'] = [fake.random_element(elements=('no', 'yes')) for _ in range(100)]
df['date_of_birth'] = [fake.date_of_birth(minimum_age=21, maximum_age=75) for _ in range(100)]

# today
today = date.today()

df['age'] = [(today.year - x.year - ((today.month, today.day) < (x.month, x.day))) for x in df['date_of_birth']]
df['address'] = df.apply(lambda row: fake.street_address() +
                         ', ' + fake.random_element(elements=kelurahan_list) +
                         ', ' + fake.random_element(elements=kecamatan_list) +
                         ', ' + fake.random_element(elements=kabupaten_list) +
                         ', ' + fake.random_element(elements=provinsi_list) +
                         ', RT ' + str(fake.random_int(min=1, max=13, step=1)) + 
                         '/RW ' + str(fake.random_int(min=1, max=13, step=1)) +
                         ', ' + str(fake.random_element(elements=kode_pos_list)), axis=1)
df['rt'] = df['address'].str.extract(r'RT\s+(\d+)\s*/')
df['rw'] = df['address'].str.extract(r'RW (\d+)', expand=False)
df['postal_code'] = df['address'].str[-5:]
df['address_match'] = [fake.random_element(elements=('no', 'yes')) for _ in range(100)]
df['criminal_rate_location'] = [fake.random_element(elements=('low', 'medium', 'high')) for _ in range(100)]
df['risk'] = [fake.random_element(elements=('low', 'medium', 'high')) for _ in range(100)]
df['risk_score'] = [str(fake.random_int(min=1, max=100, step=1)) for _ in range(100)]

In [ ]:
df.head()

,first_name,last_name,NIK,customer_type,credit_score,income,employment_status,marital_status,number_of_dependent,occupation,...,date_of_birth,age,address,rt,rw,postal_code,address_match,criminal_rate_location,risk,risk_score
0,Prasetya,Maryadi,8103066807000000,Business,365,83580000,Retired,Married,3,Translator,...,1987-05-13,35,"Gang Cihampelas No. 86, LENGKONG, SUMOBITO, BA...",5,8,95129,no,medium,high,99
1,Saadat,Firgantoro,6207065508820002,Personal,328,16370000,Unemployed,Widowed,2,Shoe repairman,...,1990-08-12,32,"Gang Surapati No. 03, LADOLIMA BARAT, WONOSARI...",12,12,29566,yes,low,medium,84
2,Bajragin,Hutapea,9104036207660002,Personal,838,27800000,More than 5 years,Divorced,9,Student,...,1979-12-24,43,"Jalan Jend. A. Yani No. 3, DAYAH TUHA, NUSAWUN...",3,10,37172,yes,low,high,12
3,Karja,Namaga,5305084310980005,Business,762,60790000,Less than a year,Widowed,4,Retiree,...,1981-07-20,41,"Gg. Pacuan Kuda No. 21, GUNUNG TUA TONGA, RANO...",13,12,24458,yes,medium,medium,6
4,Calista,Zulaika,1108265606600008,Business,506,70360000,Less than a year,Married,3,Makeup artist,...,1992-05-07,30,"Jl. H.J Maemunah No. 51, TANGSI LAMA, TANJUNGB...",6,10,94473,no,medium,low,49

In [ ]:
# Insert new column value for debt to income
df['debt_to_income'] = [df['ticket_size'][_]/df['tenor'][_]/df['income'][_] for _ in range(100)]

In [ ]:
# Insert new column value for credit limit

if (df['income'] < 10000000).any():
    df['credit_limit'] = df['credit_limit'] * 3
else:
    if df['credit_score'] >= 800 and df['debt_to_income'] < 0.36 and df['last_credit_history'] == 'none' or df['last_credit_history'] == 'performing loan' and df['tenor'] >= 12:
        df['credit_limit'] = df['credit_limit'] * 6
    
    elif df['credit_score'] >= 740 and df['debt_to_income'] == 0.36 and df['last_credit_history'] == 'none' or df['last_credit_history'] == 'performing loan' and df['tenor'] >= 12:
        df['credit_limit'] = df['credit_limit'] * 5

    elif df['credit_score'] >= 670 and df['debt_to_income'] > 0.36 or df['debt_to_income'] <= 0.4 and df['last_credit_history'] == 'none' or df['last_credit_history'] == 'performing loan' and df['tenor'] >= 12:
        df['credit_limit'] = df['credit_limit'] * 4
    else:
        df['credit_limit'] = df['credit_limit'] * 3

In [ ]:
df[['income', 'credit_score', 'debt_to_income', 'last_credit_history', 'tenor', 'credit_limit']]

,income,credit_score,debt_to_income,last_credit_history,tenor,credit_limit
0,83580000,365,0.015038,doubt,48,250740000
1,16370000,328,0.027065,substandard,180,49110000
2,27800000,838,0.031865,substandard,60,83400000
3,60790000,762,0.008549,non-performing loan,36,182370000
4,70360000,506,0.356026,performing loan,3,211080000
...,...,...,...,...,...,...
95,36550000,356,0.031365,doubt,72,109650000
96,23180000,336,0.374101,performing loan,6,69540000
97,4170000,792,0.061231,none,180,12510000
98,51040000,727,0.008817,under attention,84,153120000
99,63470000,444,0.001615,none,24,190410000

In [ ]:
# Insert new column value for risk_score
if (df['risk'] == 'low').any():
    df['risk_score'] == fake.random_int(min=0, max=30, step=1)
elif (df['risk'] == 'medium').any():
    df['risk_score'] == fake.random_int(min=31, max=60, step=1)
elif (df['risk'] == 'high').any():
    df['risk_score'] == fake.random_int(min=61, max=100, step=1)

In [ ]:
df.head()

,first_name,last_name,NIK,customer_type,credit_score,income,employment_status,marital_status,number_of_dependent,occupation,...,date_of_birth,age,address,rt,rw,postal_code,address_match,criminal_rate_location,risk,risk_score
0,Prasetya,Maryadi,8103066807000000,Business,365,83580000,Retired,Married,3,Translator,...,1987-05-13,35,"Gang Cihampelas No. 86, LENGKONG, SUMOBITO, BA...",5,8,95129,no,medium,high,99
1,Saadat,Firgantoro,6207065508820002,Personal,328,16370000,Unemployed,Widowed,2,Shoe repairman,...,1990-08-12,32,"Gang Surapati No. 03, LADOLIMA BARAT, WONOSARI...",12,12,29566,yes,low,medium,84
2,Bajragin,Hutapea,9104036207660002,Personal,838,27800000,More than 5 years,Divorced,9,Student,...,1979-12-24,43,"Jalan Jend. A. Yani No. 3, DAYAH TUHA, NUSAWUN...",3,10,37172,yes,low,high,12
3,Karja,Namaga,5305084310980005,Business,762,60790000,Less than a year,Widowed,4,Retiree,...,1981-07-20,41,"Gg. Pacuan Kuda No. 21, GUNUNG TUA TONGA, RANO...",13,12,24458,yes,medium,medium,6
4,Calista,Zulaika,1108265606600008,Business,506,70360000,Less than a year,Married,3,Makeup artist,...,1992-05-07,30,"Jl. H.J Maemunah No. 51, TANGSI LAMA, TANJUNGB...",6,10,94473,no,medium,low,49

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 49 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   first_name                          100 non-null    object
 1   last_name                           100 non-null    object
 2   NIK                                 100 non-null    object
 3   customer_type                       100 non-null    object
 4   credit_score                        100 non-null    int64
 5   income                              100 non-null    int64
 6   employment_status                   100 non-null    object
 7   marital_status                      100 non-null    object
 8   number_of_dependent                 100 non-null    int64
 9   occupation                          100 non-null    object
 10  job_position                        100 non-null    object
 11  code_occupation_kbli                100 non-null    int64
 12  types_of_occupation_kbli            100 non-null    object
 13  debt_to_income                      100 non-null    float64
 14  credit_purpose                      100 non-null    object
 15  ticket_size                         100 non-null    int64
 16  tenor                               100 non-null    int64
 17  collateral                          100 non-null    object
 18  collateral_amount                   100 non-null    int64
 19  payment_history                     100 non-null    object
 20  payment_method                      100 non-null    object
 21  credit_limit                        100 non-null    int64
 22  credit_utilization                  100 non-null    float64
 23  length_of_credit_history            100 non-null    object
 24  last_credit_history                 100 non-null    object
 25  other_credit_history1               100 non-null    object
 26  other_credit_history2               100 non-null    object
 27  other_credit_history3               100 non-null    object
 28  types_of_credit                     100 non-null    object
 29  outstanding_debts                   100 non-null    int64
 30  bankcruptcy_or_foreclosure_history  100 non-null    object
 31  document_validity_KTP               100 non-null    object
 32  document_validity_NPWP              100 non-null    object
 33  document_validity_SIUP              100 non-null    object
 34  document_validity_akta_notaris      100 non-null    object
 35  document_validity_SKDP              100 non-null    object
 36  document_validity_TDP               100 non-null    object
 37  document_validity_NIB               100 non-null    object
 38  legal_history                       100 non-null    object
 39  date_of_birth                       100 non-null    object
 40  age                                 100 non-null    int64
 41  address                             100 non-null    object
 42  rt                                  100 non-null    object
 43  rw                                  100 non-null    object
 44  postal_code                         100 non-null    object
 45  address_match                       100 non-null    object
 46  criminal_rate_location              100 non-null    object
 47  risk                                100 non-null    object
 48  risk_score                          100 non-null    object
dtypes: float64(2), int64(10), object(37)
memory usage: 38.4+ KB

In [ ]:
df['credit_utilization']

0      0.721823
1      4.871717
2      1.911871
3      0.307781
4      1.068078
        ...
95     2.258276
96     2.244607
97    11.021583
98     0.740596
99     0.038758
Name: credit_utilization, Length: 100, dtype: float64

In [ ]:
df[['ticket_size', 'tenor', 'income', 'debt_to_income']]

    ticket_size  tenor    income  debt_to_income
0      60330000     48  83580000        0.015038
1      79750000    180  16370000        0.027065
2      53150000     60  27800000        0.031865
3      18710000     36  60790000        0.008549
4      75150000      3  70360000        0.356026
..          ...    ...       ...             ...
95     82540000     72  36550000        0.031365
96     52030000      6  23180000        0.374101
97     45960000    180   4170000        0.061231
98     37800000     84  51040000        0.008817
99      2460000     24  63470000        0.001615

[100 rows x 4 columns]

# 7. Move to Excel

In [ ]:
# Convert to Excel
jca_data = df.to_excel('jca_dataset.xlsx', index=False)