# 1. Import the libraries

In [1]:
# Warnings
import warnings

# Random
import random

# OrderedDict
from collections import OrderedDict

# Data manipulation
import pandas as pd
import numpy as np

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Requests
import requests

# Datetime and Dateutil
from datetime import datetime
from datetime import date
from dateutil.relativedelta import relativedelta

# Generate new dummy data
from faker import Faker
from faker_credit_score import CreditScore

# Ignore the warnings
warnings.filterwarnings('ignore')

C:\Users\Syauqi Khosyi\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.2)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

# 2. Generate Faker & Random

In [2]:
# Set the Faker locale to Indonesia
fake = Faker('id_ID')

# Faker & random seed
Faker.seed(0)
random.seed(0)

# Add provider for Credit Score
fake.add_provider(CreditScore)

# 3. Create a Dataframe

In [3]:
df = pd.DataFrame(columns=['first_name', 'last_name', 'NIK', 'customer_type', 'credit_score', 'income', 'employment_status',
                           'marital_status', 'number_of_dependent', 'occupation', 'job_position', 'code_occupation_kbli',
                           'types_of_occupation_kbli', 'debt_to_income', 'credit_purpose', 'ticket_size', 'tenor',
                           'principal_installment_amount', 'total_installment_amount', 'collateral', 'collateral_amount', 
                           'payment_history', 'payment_method', 'credit_limit',
                           'credit_utilization', 'length_of_credit_history', 'last_credit_history', 'other_credit_history1',
                           'other_credit_history2', 'other_credit_history3', 'types_of_credit', 'outstanding_debts',
                           'bankcruptcy_or_foreclosure_history', 'document_validity_KTP', 'document_validity_NPWP',
                           'document_validity_SIUP', 'document_validity_akta_notaris', 'document_validity_SKDP',
                           'document_validity_TDP', 'document_validity_NIB', 'legal_history', 'date_of_birth', 'age',
                           'address', 'rt', 'rw', 'postal_code', 'address_match', 'criminal_rate_location', 'risk', 'risk_score'])

# 4. Loading the data

In [4]:
# Loading the column value for NIK
kode_wilayah_df = pd.read_csv('kode_wilayah.csv')

# Loading the column value for occupation from KTP
occupation_ktp_df = pd.read_excel('occupation_ktp.xlsx')

# Loading the column value for job_position from the internet
job_position_df = pd.read_excel('job_position.xlsx')

# Loading the column value for credit_purpose from the excel
credit_purpose_df = pd.read_excel('credit_purpose.xlsx')

# Loading the column value for code_occupation_kbli & type_of_occupation_kbli from KBLI
code_occupation_kbli_df = pd.read_csv('kbli_data.csv', usecols=['Kode'])
types_of_occupation_kbli_df = pd.read_csv('kbli_data.csv', usecols=['Judul'])

In [5]:
# Check the kode wilayah data
kode_wilayah_df.head()

,kode_provinsi,nama_provinsi,kode_kabupaten,nama_kabupaten,kode_kecamatan,nama_kecamatan
0,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.01,Bakongan
1,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.02,Kluet Utara
2,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.03,Kluet Selatan
3,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.04,Labuhan Haji
4,11,ACEH,11.01,KAB. ACEH SELATAN,11.01.05,Meukek

In [6]:
# Generate NIK
def generate_nik(gender=None):
    # kode provinsi
    # provinsi = random.choice(['11','12','13','14','15','16','17','18','19','21','31','32','33','34','35','36','51','52','53','61','62','63','64','65','71','72','73','74','75','76','81','82','91', '94'])
    
    # # kode kabupaten/kota
    # kabupaten = random.choice(['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99'])
    
    # # kode kecamatan
    # kecamatan = random.choice(['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99'])
    
    # kode wilayah
    # xxyyzz
    # xx: kode provinsi, yy: kode kabupaten/kota, zz: kode kecamatan
    wilayah = random.choice(kode_wilayah_df['kode_kecamatan']).replace('.', '')
    
    # tanggal lahir
    if (gender == 'L'):
        tanggal = str(random.randint(1,31))
    else:
        tanggal = str(random.randint(1,31) + 40)
        
    bulan = str(random.randint(1,12))
    tahun = str(random.randint(1950, 2000))[2:]
    
    # nomor urut
    nomor_urut = fake.numerify(text='#')
    
    # menggabungkan kode wilayah, tanggal lahir, dan nomor urut
    # nik = provinsi + kabupaten + kecamatan + tanggal.zfill(2) + bulan.zfill(2) + tahun + nomor_urut
    nik = wilayah + tanggal.zfill(2) + bulan.zfill(2) + tahun + nomor_urut.zfill(4)
    
    return nik

In [7]:
# Loading a KBLI data
kbli_df = pd.read_csv('kbli_data.csv')

In [8]:
# Loading a postal code data
pos_code_df = pd.read_csv('tbl_kodepos.csv')

In [9]:
# Check the post code data
pos_code_df.head()

   id     kelurahan kecamatan      kabupaten     provinsi  kodepos
0   1        GAMBIR    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10110
1   2  KEBON KELAPA    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10120
2   3  PETOJO UTARA    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10130
3   4     DURI PULO    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10140
4   5        CIDENG    GAMBIR  JAKARTA PUSAT  DKI JAKARTA    10150

In [10]:
# Create an occupation list
occupation_list = occupation_ktp_df['occupation'].tolist()

# Create a job position list
job_position_list = job_position_df['job_position'].tolist()

# Create a credit purpose list
credit_purpose_list = credit_purpose_df['credit_purpose'].tolist()

# Create a code occupation KBLI list
code_occupation_kbli_list = code_occupation_kbli_df['Kode'].tolist()

# Create a type of occupation KBLI list
types_of_occupation_kbli_list = types_of_occupation_kbli_df['Judul'].tolist()

In [11]:
# Create a tenor list
tenor_list = [3, 6, 12, 24, 36, 48, 60, 72, 84, 96, 120, 180]

In [12]:
# Create a kelurahan code list
kelurahan_list = []
for i in pos_code_df['kelurahan']:
	kelurahan_list.append(i)

# Create a kecamatan code list
kecamatan_list = []
for i in pos_code_df['kecamatan']:
	kecamatan_list.append(i)

# Create a kabupaten list
kabupaten_list = []
for i in pos_code_df['kabupaten']:
	kabupaten_list.append(i)    

# Create a provinsi list
provinsi_list = []
for i in pos_code_df['provinsi']:
	provinsi_list.append(i)        

# Create a postal code list
kode_pos_list = []
for i in pos_code_df['kodepos']:
	kode_pos_list.append(i)

In [13]:
# Dictionary for Code and Type KBLI
mapping_code_dict = dict(zip(kbli_df['Kode'], kbli_df['Judul']))

# Ordered Dictionary of income ranges for each job position
income_ranges = OrderedDict([
    ("Chairman of the Board of Directors", (90000000, 160000000)),
    ("Vice Chairman of the Board", (80000000, 125000000)),
    ("Board of Directors (Members)", (24000000, 61250000)),
    ("CEO", (90000000, 160000000)),
    ("Other C-level", (50000000, 120000000)),
    ("President", (56000000, 160000000)),
    ("Vice President", (34000000, 84000000)),
    ("Manager", (50000000, 125000000)),
    ("Permanent employee", (3000000, 54000000)),
    ("Temporary employee", (3000000, 6000000)),
    ("Contract employee", (3000000, 20000000)),
    ("Part time employee", (3000000, 5000000)),
    ("Freelance", (3000000, 50000000))
])

'''# Dictionary for Kelurahan and Kode Pos
mapping_kel_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kelurahan']))

# Dictionary for Kecamatan and Kode Pos
mapping_kec_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kecamatan']))

# Dictionary for Kabupaten and Kode Pos
mapping_kab_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kabupaten']))

# Dictionary for Provinsi and Kode Pos
mapping_pro_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['provinsi']))'''

"# Dictionary for Kelurahan and Kode Pos\nmapping_kel_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kelurahan']))\n\n# Dictionary for Kecamatan and Kode Pos\nmapping_kec_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kecamatan']))\n\n# Dictionary for Kabupaten and Kode Pos\nmapping_kab_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['kabupaten']))\n\n# Dictionary for Provinsi and Kode Pos\nmapping_pro_dict = dict(zip(pos_code_df['kodepos'], pos_code_df['provinsi']))"

# 6. Generate the Dummy Data

In [14]:
# Looping the dummy data
df['first_name'] = [fake.first_name() for _ in range(100)]
df['last_name'] = [fake.last_name() for _ in range(100)]
df['NIK'] = [generate_nik() for _ in range(100)]
df['customer_type'] = [fake.random_element(elements=('Personal', 'Business')) for _ in range(100)]
df['credit_score'] = [fake.credit_score() for _ in range(100)]
df['income'] = [fake.random_int(min=3000000, max=2000000000, step=10000) for _ in range(100)]
df['employment_status'] = [fake.random_element(elements=('Unemployed', 'Less than a year', '1-2 years', '3-5 years', 'More than 5 years', 'Retired')) for _ in range(100)]
df['marital_status'] = [fake.random_element(elements=('Single', 'Divorced', 'Widowed', 'Married')) for _ in range(100)]
df['number_of_dependent'] = [fake.random_int(min=0, max=10) for _ in range(100)]
df['occupation'] = fake.random_elements(elements=occupation_list, length=100)
df['job_position'] = fake.random_elements(elements=job_position_list, length=100)
df['code_occupation_kbli'] = fake.random_elements(elements=code_occupation_kbli_list, length=100)
df['types_of_occupation_kbli'] = df['code_occupation_kbli'].map(mapping_code_dict)
df['debt_to_income'] = [fake.pyfloat(min_value=0, max_value=1) for _ in range(100)]
df['credit_purpose'] = fake.random_elements(elements=credit_purpose_list, length=100)
df['ticket_size'] = [fake.random_int(min=1000000, max=100000000, step=10000) for _ in range(100)]
df['tenor'] = fake.random_elements(elements=tenor_list, length=100)
df['principal_installment_amount'] = [df['ticket_size'][_]/df['tenor'][_] for _ in range(100)]
df['total_installment_amount'] = [abs((df['ticket_size'][_]*0.18/12)/(1-(1+0.18/12)**(df['tenor'][_]))) for _ in range(100)]
df['collateral'] = [fake.random_element(elements=('Account Receivable', 'Equipment', 'Life Insurance Policy', 'Real Estate', 'Intellectual Property', 'Artworks', 'Vehicles', 'Stocks')) for _ in range(100)]
df['collateral_amount'] = [fake.random_int(min=1000000, max=100000000) for _ in range(100)]
df['payment_history'] = [fake.random_element(elements=('Poor', 'Fair', 'Good', 'Excellent')) for _ in range(100)]
df['payment_method'] = [fake.random_element(elements=('Credit Card', 'Debit Card', 'Leasing', 'Cryptocurrency', 'Cash')) for _ in range(100)]
df['credit_limit'] = [df['income'][_] for _ in range(100)]
df['credit_utilization'] = [round(df['ticket_size'][_]/df['credit_limit'][_], 5) for _ in range(100)]
df['length_of_credit_history'] = [fake.random_element(elements=('Less than a year', '1-2 years', '3-5 years', 'More than 5 years')) for _ in range(100)]
df['last_credit_history'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['other_credit_history1'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['other_credit_history2'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['other_credit_history3'] = [fake.random_element(elements=('none', 'performing loan', 'under attention', 'substandard', 'doubt', 'non-performing loan')) for _ in range(100)]
df['types_of_credit'] = [fake.random_element(elements=('Medical', 'Investment', 'Credit', 'Car', 'Business', 'Home', 'Personal')) for _ in range(100)]
df['outstanding_debts'] = [fake.random_int(min=1000000, max=100000000) for _ in range(100)]
df['bankcruptcy_or_foreclosure_history'] = [fake.random_element(elements=('No', 'Less than a year', 'More than a year')) for _ in range(100)]
df['document_validity_KTP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_NPWP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_SIUP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_akta_notaris'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_SKDP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_TDP'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['document_validity_NIB'] = [fake.random_element(elements=('fraud', 'not included', 'unreadable', 'expired', 'valid')) for _ in range(100)]
df['legal_history'] = [fake.random_element(elements=('no', 'yes')) for _ in range(100)]
df['date_of_birth'] = [fake.date_of_birth(minimum_age=21, maximum_age=75) for _ in range(100)]

# today
today = date.today()

df['age'] = [(today.year - x.year - ((today.month, today.day) < (x.month, x.day))) for x in df['date_of_birth']]
df['address'] = df.apply(lambda row: fake.street_address() +
                         ', ' + fake.random_element(elements=kelurahan_list) +
                         ', ' + fake.random_element(elements=kecamatan_list) +
                         ', ' + fake.random_element(elements=kabupaten_list) +
                         ', ' + fake.random_element(elements=provinsi_list) +
                         ', RT ' + str(fake.random_int(min=1, max=13, step=1)) + 
                         '/RW ' + str(fake.random_int(min=1, max=13, step=1)) +
                         ', ' + str(fake.random_element(elements=kode_pos_list)), axis=1)
df['rt'] = df['address'].str.extract(r'RT\s+(\d+)\s*/')
df['rw'] = df['address'].str.extract(r'RW (\d+)', expand=False)
df['postal_code'] = df['address'].str[-5:]
df['address_match'] = [fake.random_element(elements=('no', 'yes')) for _ in range(100)]
df['criminal_rate_location'] = [fake.random_element(elements=('low', 'medium', 'high')) for _ in range(100)]
df['risk'] = [fake.random_element(elements=('low', 'medium', 'high')) for _ in range(100)]
df['risk_score'] = [str(fake.random_int(min=1, max=100, step=1)) for _ in range(100)]

In [15]:
df.head()

,first_name,last_name,NIK,customer_type,credit_score,income,employment_status,marital_status,number_of_dependent,occupation,...,date_of_birth,age,address,rt,rw,postal_code,address_match,criminal_rate_location,risk,risk_score
0,Prasetya,Maryadi,9123305307520000,Business,754,493180000,1-2 years,Widowed,7,Traditional healer,...,1965-05-10,57,"Jl. Suniaraja No. 035, TANJUNG, LANGKAPLANCAR,...",10,2,61455,yes,low,high,84
1,Saadat,Firgantoro,3204157109810002,Personal,838,1193250000,3-5 years,Widowed,3,Civil Servant,...,1982-05-18,40,"Gang Rajawali Barat No. 605, PRAGELAN, NEGERI ...",5,8,16330,yes,low,low,90
2,Bajragin,Hutapea,3503127005800002,Personal,506,297620000,Retired,Married,5,Fashion stylist,...,1967-12-13,55,"Gg. Erlangga No. 1, RAYA BELANTI, KALIMANAH, M...",1,7,21254,no,high,low,12
3,Karja,Namaga,3316075904820005,Business,588,1252620000,Retired,Married,9,Barber,...,1977-06-06,45,"Jl. Rajawali Barat No. 49, GANTI WARNO, REMBON...",10,6,32383,no,medium,medium,37
4,Calista,Zulaika,1504045003980008,Business,562,905950000,Unemployed,Divorced,1,Village head,...,2001-02-02,22,"Gg. Jend. Sudirman No. 2, MEURAKSA, SEBATIK BA...",9,11,30868,yes,low,low,33

In [16]:
# Insert new column value for debt to income
df['debt_to_income'] = [round(df['total_installment_amount'][_]/df['income'][_], 5) for _ in range(100)]

In [17]:
df[['ticket_size', 'tenor', 'principal_installment_amount', 'total_installment_amount', 'debt_to_income']]

,ticket_size,tenor,principal_installment_amount,total_installment_amount,debt_to_income
0,92110000,24,3.837917e+06,3.216859e+06,0.00652
1,16110000,120,1.342500e+05,4.862836e+04,0.00004
2,44500000,12,3.708333e+06,3.412260e+06,0.01147
3,80010000,180,4.445000e+05,8.834787e+04,0.00007
4,38620000,180,2.145556e+05,4.264461e+04,0.00005
...,...,...,...,...,...
95,52530000,120,4.377500e+05,1.585629e+05,0.00024
96,85850000,96,8.942708e+05,4.054879e+05,0.00034
97,1260000,96,1.312500e+04,5.951250e+03,0.00001
98,16050000,48,3.343750e+05,2.307187e+05,0.00017
99,78290000,84,9.320238e+05,4.711365e+05,0.00125

In [18]:
# Generate variable income
'''income = []
for i in job_position:
    income.append(round(random.randint(income_ranges[i][0], income_ranges[i][1]), -5))
'''
# Insert new column value for income
df['income'] = [fake.random_element(elements=income_ranges) for _ in range(100)]

In [19]:
df[['income', 'job_position']]

                        income                        job_position
0                          CEO                  Temporary employee
1                    Freelance                   Contract employee
2                          CEO                             Manager
3   Vice Chairman of the Board          Vice Chairman of the Board
4                    Freelance                         Not working
..                         ...                                 ...
95  Vice Chairman of the Board                      Vice President
96          Part time employee                       Other C-level
97           Contract employee  Chairman of the Board of Directors
98              Vice President                   Contract employee
99          Permanent employee                           Freelance

[100 rows x 2 columns]

In [20]:
# Insert new column value for credit limit

'''if (df['income'] < 10000000).any():
    df['credit_limit'] = df['credit_limit'] * 3
else:
    if df['credit_score'] >= 800 and df['debt_to_income'] < 0.36 and df['last_credit_history'] == 'none' or df['last_credit_history'] == 'performing loan' and df['tenor'] >= 12:
        df['credit_limit'] = df['credit_limit'] * 6
    
    elif df['credit_score'] >= 740 and df['debt_to_income'] == 0.36 and df['last_credit_history'] == 'none' or df['last_credit_history'] == 'performing loan' and df['tenor'] >= 12:
        df['credit_limit'] = df['credit_limit'] * 5

    elif df['credit_score'] >= 670 and df['debt_to_income'] > 0.36 or df['debt_to_income'] <= 0.4 and df['last_credit_history'] == 'none' or df['last_credit_history'] == 'performing loan' and df['tenor'] >= 12:
        df['credit_limit'] = df['credit_limit'] * 4
    else:
        df['credit_limit'] = df['credit_limit'] * 3'''

df['credit_limit'] = [df['income'][_] * 0.45 * 8 for _ in range(100)]

TypeError: can't multiply sequence by non-int of type 'float'

In [ ]:
df[['income', 'credit_score', 'debt_to_income', 'last_credit_history', 'tenor', 'credit_limit']]

In [ ]:
# Insert new column value for risk_score
if (df['risk'] == 'low').any():
    df['risk_score'] == fake.random_int(min=0, max=30, step=1)
elif (df['risk'] == 'medium').any():
    df['risk_score'] == fake.random_int(min=31, max=60, step=1)
elif (df['risk'] == 'high').any():
    df['risk_score'] == fake.random_int(min=61, max=100, step=1)

In [ ]:
df.head()

In [ ]:
df.info()

In [ ]:
df['credit_utilization']

In [ ]:
# Convert principal_installment_amount, total_installment_amount, credit_limit column to int64
df[['principal_installment_amount', 'total_installment_amount', 'credit_limit']] = df[['principal_installment_amount', 'total_installment_amount', 'credit_limit']].astype('int64')

In [ ]:
df[['principal_installment_amount', 'total_installment_amount', 'credit_limit']]

In [ ]:
df[['ticket_size', 'tenor', 'income', 'debt_to_income']]

# 7. Move to Excel

In [ ]:
# Convert to Excel
# jca_data = df.to_excel('jca_datasets.xlsx', index=False)